GATHER_API_KEY = *gather-api-key*
GATHER_SPACE_ID = *gather-space-id*

# format: x1,y1,x2,y2
GATHER_SUMMON_ROOM = 1,2,3,4

# Slack config
SLACK_TOKEN = *slack bot token with write chat permission*
SLACK_DEFAULT_CHANNEL: * channel name in which bot will post *

# summon config
SUMMON_MESSAGE = *summoning message which the bot will write*